@font-face {
  font-family: Montsterrat;
  src: url('/fonts/Montserrat-VariableFont_wght.ttf');
}

@font-face {
  font-family: tegaki;
  src: url('/fonts/tegaki.ttf');
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {    
  font-family: Montsterrat;
}

.teg {
  font-family: tegaki;
  font-size: 100px;
}

.title {  
  padding: 150px 0;
  text-align: center;
}

.section-1 {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.856)), url('/image/dzubei.jpg');
  background-position: center;
  background-size: cover;
}

.zag {
  display: block;
  font-size: 200px;
  color: white;

  text-shadow: 20px 20px 40px  black;

  pointer-events: none; /* Отключает взаимодействие мышью */
  user-select: none;    /* Отключает выделение текста */
}


/*------------------------------------------*/

.cart {
  position: fixed;
  top: 10px;
  right: 10px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 250px;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}


.ramen-list {
  background-image: 
  linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.856)), 

      url('/image/img_bg2.jpg');
      width: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      padding-bottom: 100px;
}

.title-ramen {
  text-align: center;
  margin-bottom: 30px;
  padding: 50px;
}

.sushi-list {
  background-image:   linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.856)),  
      url('/image/img_bg3.jpg');
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 100px;
}

.title-sushi {
  text-align: center;
  margin-bottom: 30px;
  padding: 50px;
}


.wok-list {
  background-image: 
  linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.856)), 
      url('/image/img_bg4.jpg');
      width: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      padding-bottom: 100px;
}

.title-wok {
  text-align: center;
  margin-bottom: 30px;
  padding: 50px;
}


.zag-2 {
  font-size: 50px;
  font-weight: bold;
  color: antiquewhite;
}

.menu-section {
  padding: 0px 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки по умолчанию для десктопа */
  gap: 20px;
}

.card {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box; /* Включаем обводку в размеры */
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.card-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-details {
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-details:hover {
  background-color: #ff4747;
}

.card:hover .card-img {
  transform: scale(1.05); /* Увеличиваем изображение при наведении */
}

.card:hover .card-overlay {
  opacity: 1; /* Показываем оверлей */
}

.card:hover .card-text {
  opacity: 1; /* Появляется текст */
}

.card:hover {
  border: 4px solid #ff6b6b; /* Красная обводка при наведении */
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color:rgb(220, 5, 45);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: darkred;
}


/* Для лаптопа */
@media (max-width: 1024px) {
  .menu-section {
      grid-template-columns: repeat(2, 1fr); /* 2 колонки на лаптопах */
  }
}

/* Для мобильных */
@media (max-width: 768px) {
  .menu-section {
      grid-template-columns: 1fr; /* 1 колонка на мобильных */
  }

  .sushi-list {
      background-image: 
          linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
          url('/image/img_bg2.jpg');
      width: 100%;
      background-size: 100%;
      background-repeat: repeat-y;
      background-position: center center;
      padding-bottom: 100px;  
  }

  .section-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.856)), url('/image/dzubei.jpg');
    background-position: center;
    background-size: cover; /* Заполняем секцию на 100%, сохраняя пропорции */
    background-repeat: no-repeat;
    height: 100vh; /* Устанавливаем высоту секции на 100% высоты экрана */
  }
  
  .ramen-list {
    background-image: 
    linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.856)), 
        url('/image/img_bg2.jpg');
    width: 100%;
    background-size: cover; /* Растягиваем фоновое изображение */
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 100px;
  }
  
  .sushi-list {
    background-image: 
    linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.856)), 
        url('/image/img_bg3.jpg');
    width: 100%;
    background-size: cover; /* Растягиваем фоновое изображение */
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 100px;
  }
  
  .wok-list {
    background-image: 
    linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.856)), 
        url('/image/img_bg4.jpg');
    width: 100%;
    background-size: cover; /* Растягиваем фоновое изображение */
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 100px;
  }
}